In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('data.csv')
data['Total'] = data['Q01'] + data['Q02'] + data['Q03'] + data['Q04'] + data['Q05'] + data['Q06'] + data['Q07'] + data['Q08'] + data['Q09'] + data['Q10']
data

      ID  Q01  Q02  Q03  Q04  Q05  Q06  Q07  Q08  Q09  Q10  Class   Age  Total
0   P001    1    1    1    0    0    1    1    1    1    1      9  14.5      8
1   P002    1    1    1    1    0    0    1    1    0    1      9  14.0      7
2   P003    0    1    1    0    0    1    1    1    1    1      9  13.0      7
3   P004    0    1    1    0    0    1    1    1    1    1      9  13.0      7
4   P005    0    1    1    0    0    1    1    1    1    1      9  13.0      7
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...    ...   ...    ...
95  P096    1    0    0    1    0    1    1    1    1    1      9  13.5      7
96  P097    1    1    1    1    0    1    1    1    0    1     10  15.5      8
97  P098    0    1    1    0    0    1    1    1    1    1     10  14.0      7
98  P099    1    1    0    0    0    1    0    1    1    1     10  15.5      6
99  P100    0    1    1    0    0    1    1    1    1    0      9  15.5      6

[100 rows x 14 columns]

In [3]:
data.describe()

,Q01,Q02,Q03,Q04,Q05,Q06,Q07,Q08,Q09,Q10,Class,Age,Total
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000
mean,0.750000,0.470000,0.540000,0.300000,0.050000,0.950000,0.85000,0.870000,0.92000,0.930000,9.500000,14.705000,6.630000
std,0.435194,0.501614,0.500908,0.460566,0.219043,0.219043,0.35887,0.337998,0.27266,0.256432,0.502519,0.992637,1.411747
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,9.000000,13.000000,3.000000
25%,0.750000,0.000000,0.000000,0.000000,0.000000,1.000000,1.00000,1.000000,1.00000,1.000000,9.000000,14.000000,6.000000
50%,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.00000,1.000000,1.00000,1.000000,9.500000,14.500000,7.000000
75%,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.00000,1.000000,1.00000,1.000000,10.000000,15.000000,8.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.00000,1.000000,10.000000,21.000000,9.000000

In [6]:
data.sort_values(by=['Total','Q01','Q02','Q03','Q04','Q07','Q08','Q05'],ascending = False)
print(data.head(-10))

      ID  Q01  Q02  Q03  Q04  Q05  Q06  Q07  Q08  Q09  Q10  Class   Age  Total
0   P001    1    1    1    0    0    1    1    1    1    1      9  14.5      8
1   P002    1    1    1    1    0    0    1    1    0    1      9  14.0      7
2   P003    0    1    1    0    0    1    1    1    1    1      9  13.0      7
3   P004    0    1    1    0    0    1    1    1    1    1      9  13.0      7
4   P005    0    1    1    0    0    1    1    1    1    1      9  13.0      7
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...    ...   ...    ...
85  P086    1    1    1    0    0    1    1    1    1    1     10  16.0      8
86  P087    0    0    1    0    0    1    0    1    1    1     10  14.0      5
87  P088    0    0    1    0    0    1    0    1    1    1     10  15.0      5
88  P089    0    1    1    0    0    1    1    1    1    1      9  14.5      7
89  P090    1    1    1    0    0    1    1    1    1    1      9  14.0      8

[90 rows x 14 columns]

In [12]:
data = data.sort_values(by=['Total','Q06D'],ascending=False)

data[:20]

      ID  Q01  Q02  Q03  Q04  Q05  Q06  Q07  Q08  Q09  Q10  Class   Age  Total
74  P075    1    1    1    1    0    1    1    1    1    1     10  15.5      9
71  P072    1    1    1    1    0    1    1    1    1    1     10  14.0      9
65  P066    1    1    1    1    0    1    1    1    1    1     10  16.0      9
64  P065    1    1    1    1    0    1    1    1    1    1     10  14.5      9
60  P061    1    1    1    1    0    1    1    1    1    1     10  14.5      9
53  P054    1    1    1    1    0    1    1    1    1    1      9  15.0      9
24  P025    1    1    1    1    0    1    1    1    1    1     10  15.0      9
9   P010    1    1    1    1    0    1    1    1    1    1     10  15.5      9
7   P008    1    1    1    1    0    1    1    1    1    1      9  15.0      9
96  P097    1    1    1    1    0    1    1    1    0    1     10  15.5      8
89  P090    1    1    1    0    0    1    1    1    1    1      9  14.0      8
85  P086    1    1    1    0    0    1    1    1    1    1     10  16.0      8
81  P082    1    1    1    0    0    1    1    1    1    1      9  14.5      8
69  P070    1    0    1    0    1    1    1    1    1    1     10  15.0      8
68  P069    1    0    1    0    1    1    1    1    1    1     10  15.0      8
61  P062    1    1    1    0    0    1    1    1    1    1      9  14.5      8
54  P055    1    1    0    1    0    1    1    1    1    1     10  15.0      8
45  P046    1    0    1    1    0    1    1    1    1    1      9  14.0      8
44  P045    1    0    1    1    0    1    1    1    1    1      9  14.0      8
42  P043    1    1    0    1    0    1    1    1    1    1      9  14.0      8

In [3]:
data['nTotal'] = data['Q01'] + data['Q02'] + data['Q03'] + data['Q04'] + data['Q05'] + data['Q07'] + data['Q08'] + data['Q09'] + data['Q10']
data.sort_values(by=['Total',],ascending=False)[:20]

,ID,Q01,Q02,Q03,Q04,Q05,Q06,Q07,Q08,Q09,Q10,Class,Age,Total,nTotal
64,P065,1,1,1,1,0,1,1,1,1,1,10,14.5,9,8
53,P054,1,1,1,1,0,1,1,1,1,1,9,15.0,9,8
74,P075,1,1,1,1,0,1,1,1,1,1,10,15.5,9,8
24,P025,1,1,1,1,0,1,1,1,1,1,10,15.0,9,8
9,P010,1,1,1,1,0,1,1,1,1,1,10,15.5,9,8
7,P008,1,1,1,1,0,1,1,1,1,1,9,15.0,9,8
71,P072,1,1,1,1,0,1,1,1,1,1,10,14.0,9,8
65,P066,1,1,1,1,0,1,1,1,1,1,10,16.0,9,8
60,P061,1,1,1,1,0,1,1,1,1,1,10,14.5,9,8
54,P055,1,1,0,1,0,1,1,1,1,1,10,15.0,8,7
68,P069,1,0,1,0,1,1,1,1,1,1,10,15.0,8,7
69,P070,1,0,1,0,1,1,1,1,1,1,10,15.0,8,7
61,P062,1,1,1,0,0,1,1,1,1,1,9,14.5,8,7
45,P046,1,0,1,1,0,1,1,1,1,1,9,14.0,8,7
44,P045,1,0,1,1,0,1,1,1,1,1,9,14.0,8,7
42,P043,1,1,0,1,0,1,1,1,1,1,9,14.0,8,7
38,P039,1,1,1,1,0,0,1,1,1,1,10,15.0,8,8
36,P037,1,1,0,1,0,1,1,1,1,1,9,15.0,8,7
30,P031,1,1,1,0,0,1,1,1,1,1,9,14.5,8,7
29,P030,1,1,1,0,0,1,1,1,1,1,9,14.5,8,7